/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*estilos generales*/

body{
    background-color: #0e0d0d;
}

/*estilos para mobile*/

header {
    display: flex;
    align-items: center;
}

header nav ul{
    list-style: none;
    color: whitesmoke;
    display:flex;
    gap: 1rem;

}

/*estilos de main*/

main{
    height: 80vh;
    display: grid;
    grid-template-columns:1fr ;/*porque quiero una unica columna*/
    grid-template-rows:repeat(3,25%) ;/*tres filas*/
    padding: 1.5rem;
    row-gap: 1rem;
    align-content: center;
}
main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /*hacer que las imagenes ocupen el 100% dentro de la etiqueta de bloque*/

}

main .img-dos, main .img-cinco{
    display: none;
}

/*estilos de footer*/


footer{
    margin-top: 2rem;
    color: whitesmoke;
    text-align: center;
}

/*estilos de tablet*/

@media  screen and (min-width:600px){
    header{
        justify-content: space-between;
        padding-right: 2rem;

    }
    main{
        grid-template-columns: repeat(2, fr);
        grid-template-rows: repeat(2, 40%);
        column-gap: 1rem;
    }
    main .img-cuatro{
        grid-column: span 2;/*ocupa espacio de dos columnas*/

    }
    
}


/*estilos de desktop*/


@media  screen and (min-width:1024px){
    main{
        grid-template-columns:repeat(3,1fr) ;
        grid-template-rows: repeat(30% 30% 20%);
    }

    main .img-dos, main .img-cinco{
        display: block;
    }

    main .img-uno,  main .img-dos{
        grid-row: span 2;
    }

    main .img-dos, main .img-cuatro{
        grid-column: span 1;
    }
    main .img.cinco{
        grid-column: span 3;
    }
}




